sonar.projectKey=IgorGanapolsky_SuperPassword
sonar.organization=igorganapolsky

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SuperPassword
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/coverage/**,**/dist/**,**/build/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage information
sonar.javascript.lcov.reportPaths=coverage/lcov.info

