defaults.url=https://sentry.io/
defaults.org=max-smith-kdp-llc
defaults.project=apps
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=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
